# barcodereader-imagesharp

./: .travis.yml  BarcodeReader.ImageSharp.sln  LICENSE.md  NUGET-README.md  README.md
.github/workflows/: dotnet.yml  package_on_release.yml
BarcodeReader.ImageSharp/: BarcodeEventArgs.cs  BarcodeReader.ImageSharp.csproj  BarcodeReader.cs  BarcodeResult.cs
BarcodeReader.ImageSharp.Examples/: BarcodeReader.ImageSharp.Examples.csproj  Program.cs
BarcodeReader.ImageSharp.UnitTests/: BarcodeReader.ImageSharp.UnitTests.csproj  ImageSharpBarcodeReader_Tests.cs
