<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net472;net48;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>BarcodeReader.ImageSharp</AssemblyName>
    <RootNamespace>BarcodeReader.ImageSharp</RootNamespace>
    <PackageId>BarcodeReader.ImageSharp</PackageId>
    <Version>2.0.0</Version>
    <Authors>Baltermia Clopath</Authors>
    <RepositoryUrl>https://github.com/baltermia/barcodereader-imagesharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A barcode reader compatible with SixLabors.ImageSharp using ZXing. Trying to get off System.Drawing.Common.</Description>
    <PackageReleaseNotes>Breaking API changes! Please read https://github.com/baltermia/barcodereader-imagesharp/releases/tag/V2.0.0 for full changelog.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2022 Baltermia Clopath</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.14" />
  </ItemGroup>

</Project>
